commandkey 1
driftfile /var/lib/chrony/drift
keyfile /etc/chrony.keys
logchange 0.5
logdir /var/log/chrony
makestep 100 3
noclientlog
rtcsync
server 0.fedora.pool.ntp.org iburst
server 1.fedora.pool.ntp.org iburst
server 2.fedora.pool.ntp.org iburst
server 3.fedora.pool.ntp.org iburst
stratumweight 0
