allow 10/8
allow 172.16/12
allow 192.168/16
commandkey 1
driftfile /var/lib/chrony/chrony.drift
dumpdir /var/lib/chrony
dumponexit
keyfile /etc/chrony/chrony.keys
local stratum 10
logchange 0.5
logdir /var/log/chrony
log tracking measurements statistics
maxupdateskew 100.0
rtconutc
server 0.debian.pool.ntp.org offline minpoll 8
server 1.debian.pool.ntp.org offline minpoll 8
server 2.debian.pool.ntp.org offline minpoll 8
server 3.debian.pool.ntp.org offline minpoll 8
